GET http://localhost:8000/api/tags
Accept: application/json

###
GET http://localhost:8000/api/tags/1
Accept: application/json

###
GET http://localhost:8000/api/tags/person/2
Accept: application/json

###
POST http://localhost:8000/api/tags
Content-Type: application/json

{
  "tag_name": "tag1",
  "person_id": "2"
}

###
PUT http://localhost:8000/api/tags/1
Content-Type: application/json

{
  "tag_name": "tag2",
  "person_id": "2"
}

###
DELETE http://localhost:8000/api/tags/1
Accept: application/json
