GET http://localhost:8000/api/tasks
Accept: application/json

###
GET http://localhost:8000/api/tasks/1
Accept: application/json

###
GET http://localhost:8000/api/tasks/person/2
Accept: application/json

###
POST http://localhost:8000/api/tasks
Content-Type: application/json

{
  "task_due_date": "2019-01-01",
  "task_description": "Description 1",
  "tag_id": 1,
  "person_id": 2
}

###
PUT http://localhost:8000/api/tasks/1
Content-Type: application/json

{
  "task_due_date": "2019-01-01",
  "task_description": "Description 1",
  "tag_id": 1,
  "person_id": 2
}

###
DELETE http://localhost:8000/api/tasks/1
Accept: application/json
